# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QHNUiDYCspUqyLQ1doiDtTegEOEDAbItcnTmAk9uzQJRu3lXSCA38COxBmgNDyTMQmMBgG5KE3BsnckBcM5ZtxJ00SZiIGjwU
STRIPE_SECRET_KEY=sk_test_51QHNUiDYCspUqyLQY8oYYluImb9QSfe3cC68k2coj8kzpnuvKyVsR0ChuZhE2UrGmsTvWqVd4pnlFovupHfTiktX00UBu7UHeQ